<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin: auto;
            padding: 0;

        }
        header{
            text-align: center;
            color: rgb(11, 201, 84);
            background-color: antiquewhite;
            padding: 20px;

        }
        nav{
            text-align: center;
            color: black;
            background-color: aliceblue;
            padding: 10px;
        }
        nav a{
            padding: auto;
            margin: 10px;
            text-decoration: dotted;
            color: black;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>KIDS STORE</h1>

    </header>
    <nav>
        hello this is the nav bar
        <br>
        <a href="www.google.com">google</a>
        <a href="#attractions">Attractions</a>
        <a href="#accommodations">Accommodations</a>
        <a href="#tips">Travel Tips</a>

    </nav>

</body>
</html>